# magic-garden-farmer

./: config.yml  requrements.txt  script.py
Farmer/: pom.xml
Farmer/src/main/java/: Farmer.java  Header.java  Main.java
Farmer/src/main/java/items/: Purchasable.java  Seed.java
Farmer/src/main/java/shops/: InventoryInfo.java  SeedShop.java  Shop.java
Farmer/src/main/resources/: log4j2.xml
